# BarberTechApi

./: BarberTech.sln  Dockerfile  README.md
BarberTech.Api/: BarberTech.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BarberTech.Api/Controllers/: BarbersController.cs  EstablishmentsController.cs  EventSchedulesController.cs  FeedbacksController.cs  HaircutsController.cs  UsersController.cs
BarberTech.Api/Filters/: NotificationFilter.cs
BarberTech.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
BarberTech.Api/Properties/: launchSettings.json
BarberTech.Application/: BarberTech.Application.csproj  PagedResponse.cs  Program.cs
BarberTech.Application/Commands/Barbers/CancelSchedule/: CancelScheduleCommand.cs  CancelScheduleCommandHandler.cs  CancelScheduleCommandValidator.cs
BarberTech.Application/Commands/Barbers/Create/: CreateBarberCommand.cs  CreateBarberCommandHandler.cs  CreateBarberCommandValidator.cs
BarberTech.Application/Commands/Barbers/Delete/: DeleteBarberCommand.cs  DeleteBarberCommandHandler.cs  DeleteBarberCommandValidator.cs
BarberTech.Application/Commands/Barbers/Dtos/: SocialDto.cs
BarberTech.Application/Commands/Barbers/ScheduleHaircut/: ScheduleHaircutCommand.cs  ScheduleHaircutCommandHandler.cs  ScheduleHaircutCommandValidator.cs
BarberTech.Application/Commands/Barbers/Update/: UpdateBarberCommand.cs  UpdateBarberCommandHandler.cs  UpdateBarberCommandValidator.cs
BarberTech.Application/Commands/Establishments/Create/: CreateEstablishmentCommand.cs  CreateEstablishmentCommandHandler.cs  CreateEstablishmentCommandValidator.cs
BarberTech.Application/Commands/Establishments/Delete/: DeleteEstablishmentCommand.cs  DeleteEstablishmentCommandHandler.cs  DeleteEstablishmentCommandValidator.cs
BarberTech.Application/Commands/Establishments/Update/: UpdateEstablishmentCommand.cs  UpdateEstablishmentCommandHandler.cs  UpdateEstablishmentCommandValidator.cs
BarberTech.Application/Commands/EventSchedules/Cancel/: CancelScheduleCommand.cs  CancelScheduleCommandHandler.cs  CancelScheduleCommandValidator.cs
BarberTech.Application/Commands/EventSchedules/Complete/: CompleteScheduleCommand.cs  CompleteScheduleCommandHandler.cs  CompleteScheduleCommandValidator.cs
BarberTech.Application/Commands/EventSchedules/Create/: CreateEventScheduleCommand.cs  CreateEventScheduleCommandHandler.cs  CreateEventScheduleCommandValidator.cs
BarberTech.Application/Commands/Feedbacks/Create/: CreateFeedbackCommand.cs  CreateFeedbackCommandHandler.cs  CreateFeedbackCommandResponse.cs  CreateFeedbackCommandValidator.cs
BarberTech.Application/Commands/Feedbacks/Delete/: DeleteFeedbackCommand.cs  DeleteFeedbackCommandHandler.cs  DeleteFeedbackCommandValidator.cs
BarberTech.Application/Commands/Feedbacks/EvaluateBarber/: EvaluateBarberCommand.cs  EvaluateBarberCommandHandler.cs
BarberTech.Application/Commands/Feedbacks/EvaluateHaircut/: EvaluateHaircutCommand.cs  EvaluateHaircutCommandHandler.cs
BarberTech.Application/Commands/Feedbacks/Update/: UpdateFeedbackCommand.cs  UpdateFeedbackCommandHandler.cs  UpdateFeedbackCommandValidator.cs
BarberTech.Application/Commands/Haircuts/Create/: CreateHaircutCommand.cs  CreateHaircutCommandHandler.cs  CreateHaircutCommandValidator.cs
BarberTech.Application/Commands/Haircuts/Delete/: DeleteHaircutCommand.cs  DeleteHaircutCommandHandler.cs  DeleteHaircutCommandValidator.cs
BarberTech.Application/Commands/Haircuts/Update/: UpdateHaircutCommand.cs  UpdateHaircutCommandHandler.cs  UpdateHaircutCommandValidator.cs
BarberTech.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BarberTech.Application/Commands/Users/Create/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs
BarberTech.Application/Commands/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
BarberTech.Application/Commands/Users/Dtos/: EventScheduleDto.cs  (+1 more)
BarberTech.Application/Queries/Haircuts/: GetHaircutsQuery.cs  GetHaircutsQueryHandler.cs  GetHaircutsQueryResponse.cs
BarberTech.Domain/: BarberTech.Domain.csproj  ErrorResponse.cs  IUnitOfWork.cs  Nothing.cs  Paged.cs
BarberTech.Domain/Authentication/: IHttpContext.cs  IJwtProvider.cs  IPasswordHasher.cs
BarberTech.Domain/Entities/: Barber.cs  Entity.cs  Establishment.cs  EventSchedule.cs  Feedback.cs  Haircut.cs  Permission.cs  User.cs
BarberTech.Domain/Entities/Enums/: EventStatus.cs  UserType.cs
BarberTech.Domain/Notifications/: INotificationContext.cs  Notification.cs
BarberTech.Domain/Repositories/: IBarberRepository.cs  IEstablishmentRepository.cs  IEventScheduleRepository.cs  IFeedbackRepository.cs  IHaircutRepository.cs  IPermissionRepository.cs  IRepository.cs  IUserRepository.cs
BarberTech.Infraestructure/: BarberTech.Infraestructure.csproj  ConnectionOptions.cs  DataContext.cs  NotificationContext.cs  QueryableExtensions.cs
BarberTech.Infraestructure/Authentication/: HasPermissionAttribute.cs  HttpContext.cs  IJwtProvider.cs  IPasswordHasher.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  Permissions.cs
BarberTech.Infraestructure/Entities/: Establishment.cs  Feedback.cs  Haircut.cs  Permission.cs  Photo.cs  User.cs
BarberTech.Infraestructure/Mappings/: BarberMapping.cs  EstablishmentMapping.cs  EventScheduleMapping.cs  FeedbackMapping.cs  HaircutMapping.cs  Mapping.cs  PermissionMapping.cs  PhotoMapping.cs  UserMapping.cs
BarberTech.Infraestructure/Notifications/: NotificationContext.cs  PipelineValidationBehavior.cs
BarberTech.Infraestructure/Repositories/: BarberRepository.cs  EstablishmentRepository.cs  EventScheduleRepository.cs  FeedbackRepository.cs  HaircutRepository.cs  PermissionRepository.cs  Repository.cs  UserRepository.cs
(+97 files in other folders)
